.logo {
    height:100px;
    float: left;
}

h1 {
    color: midnightblue;
    display: inline-block;
}

h2 {
    color: midnightblue;
    display: inline-block
}

h3 {
    color: midnightblue;
    display: inline-block
}


/* navigation */
.navigation-bar {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: rgb(255, 140, 0);
    width:100%;
    border-bottom: 3px solid rgb(146, 146, 187)
}

.navigation-bar > a {
    padding: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 4px;
    width: 5rem;
    height: 2rem;
    text-align: center;
    text-decoration-line: none;
}

/* home */
.home-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 350px 250px;
    gap: 15px;
}

.first {
    grid-column: span 1;
    background-color: midnightblue;
    color: white;
    padding: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.second {
    grid-column: span 1;
    padding: 5%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

/* services */
.service-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 8rem;
    row-gap: 2rem;
    justify-content: center;
}

.service-item {
    text-align: center;
    justify-content: center;
    /* max-width: 150px;
    max-height:200px;
    display: flex; */

    flex-direction: column;
}

.service-item > p {
    margin-top: 0;
    color: rgb(255, 140, 0);
}

.service-item img {
    height: 100px;
    width: 150px;
}

#service-header {
    text-align: center;
    font-size: 1.5rem;
}